@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --border-radius: 7px;
  --font1: "Inter", sans-serif;
  --f0nt2: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-background);
  font-family: var(--font1);
}

.card-center {
  display: grid;
  width: 80vw;
  max-width: 1170px;
  margin: 50px auto;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
}

.image-clr {
  background-color: var(--Soft-violet);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card-img {
  width: 100%;
  display: block;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  mix-blend-mode: multiply;
  opacity: 0.9;
}

.card-img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card-info {
  padding: 2rem 2rem 0 2rem;
  text-align: center;
  margin-bottom: 25px;
  color: white;
}

.card-info h1 {
  margin-bottom: 20px;
}

.card-info p {
  color: var(--main-paragraph);
  font-size: 12px;
  word-spacing: 1.2px;
  letter-spacing: 0.7px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 10px;
}

span {
  color: var(--Soft-violet);
}

.card-stats {
  padding-left: 2rem;
  padding-right: 2rem;
  display: grid;
  grid-template-rows: repeat(3, 80px);
  justify-items: center;
  column-gap: 10px;
  text-align: center;
}

.stats-p {
  margin-top: 0;
  text-transform: uppercase;
  color: var(--stat-headings);
  font-size: 10px;
  font-family: var(--f0nt2);
  letter-spacing: 1px;
}

.stats-h {
  margin-bottom: 5px;
  color: white;
  text-transform: capitalize;
}

@media screen and (min-width: 1300px) {
  .card-center {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 150px;
  }

  .card-image {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    display: block;
  }
  img.card-img {
    width: 100%;
    height: 100%;
  }

  .card-info {
    text-align: left;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 40px;
  }

  .card-info p {
    width: 350px;
    line-height: 1.5;
  }

  .card-stats {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 30px;
  }
}
